﻿ .count-search-result {
        margin-bottom: 15px;
        
    }

   .count-search-result .search-result-number 
     {
       color:red;
       font-weight: bold;
      }

   .candidate-search-mgs17
    {
      color:red;
    }
   .search-dateofbirth-msg10
   {
      color:red;
   }

   .search-dateofbirth-msg20
   {
      color:red;
   }

   .search-phone-msg18
   {
      color:red;
   }

   .search-phone-msg19
   {
      color:red;
   }

     .search-email-msg21
   {
      color:red;
   }

   .search-result-success
   {
       color:green;
   }