﻿    .hidden-field {
        display: none;
    }

    .error-message {
        display: none;
    }

    .select-row {
        display: block;
    }

    .box-wrapper {
        max-height: 120px;
        overflow-y: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        background-color: white;
    }

    .tab-content {
        margin-top: 30px;
    }

    .table-wrapper-2 {
        display: block;
        max-height: 120px;
        overflow-y: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        background-color: white;
    }