﻿
th {
    white-space: nowrap;
}

td {
    white-space: nowrap;
}

.btn-space {
    margin-bottom: 10px;
}

    .btn-space button {
        width: 100%;
    }

.modal {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
